      ******************************************************************
      * Author:
      * Date:
      * Purpose:
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. PLANTILLA-BP.
      ******************************************************************
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
      *
      ******************************************************************
      *                       CONSTANTES                                *
      ******************************************************************
      *
      *
      ******************************************************************
      *                       VARIABLES                                *
      ******************************************************************
      *
      *
      ******************************************************************
       PROCEDURE DIVISION.
      *
           PERFORM 1000-INICIO
           PERFORM 2000-PROCESO
           PERFORM 3000-FIN
           .
      *
      ******************************************************************
      *                       1000-INICIO                              *
      *----------------------------------------------------------------*
      *                                                                *
      *                                                                *
      ******************************************************************
       1000-INICIO.

      ******************************************************************
      *                       2000-PROCESO                             *
      *----------------------------------------------------------------*
      *                                                                *
      *                                                                *
      ******************************************************************
       2000-PROCESO.
      *
           PERFORM 2100-PARRAFO
           PERFORM 3000-FIN
           .
      *
      ******************************************************************
      *                   2100-                                         *
      *----------------------------------------------------------------*
      *                                                                *
      ******************************************************************
           2100-PARRAFO.
      *
      *
      ******************************************************************
      *                   2200-                                        *
      *----------------------------------------------------------------*
      *                                                                *
      ******************************************************************
           2200-PARRAFO.
      *
      *
      ******************************************************************
      *                   2300-                                        *
      *----------------------------------------------------------------*
      *                                                                *
      ******************************************************************
           2300-PARRAFO.
      *
      *
      ******************************************************************
      *                   2400-                                        *
      *----------------------------------------------------------------*
      *                                                                *
      ******************************************************************
           2400-PARRAFO.
      *
      *
      ******************************************************************
      *                   3000-FIN                                     *
      *----------------------------------------------------------------*
      *                                                                *
      ******************************************************************
       3000-FIN.
      *
            STOP RUN
            .
      *
      ******************************************************************
